/*
 * (c) Copyright 2018. BAL. All rigths reservated
 */

body, html{
    height: 100%;
}

#loader {
    width: 100%;
    height: 100%;

    position: fixed;
    margin: 0 auto;

    background-color: #0009;
}

.lds-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #ffeb3b transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.bg-primary-color-dark{
    background-color: #444 !important;
}

.bg-primary-color{
    background-color: #606664 !important;
}

.bg-accent-color {
    background-color: #ffeb3b !important;
}

.bg-background-color{
    background-color: #f5f5f5 !important;
}

@media (min-width: 992px) {
    #NavBar {
        display: none!important;
    }
}

nav.nav-app {
    min-height: 72px;
}

img.logo-navbar {
    max-height: 56px;
}

.menu-app {
    height: calc(100% - 108px);
    width: 250px;

    background-color: #313131;

    overflow-y: auto;
}

.menu-app hr {
    background-color: #FFF;
}

.placeholder-menu-app {
    width: 250px;
}

.container-app {
    padding-top: 20px;

    min-height: calc(100% - 108px);
}

.list-group-item{
    padding: 0!important;
    background-color: #313131!important;
    border: none!important;
}

.droplist-toggle{
    display: block;
    padding: .25rem .75rem;
}

.droplist-menu{
    background-color: #4e4e4e;
    display: none;
}

.droplist-menu > .droplist-item{
    display: block;
    padding: .25rem .25rem .25rem 1.5rem;
}

.droplist-menu > .droplist-item:hover{
    background-color: #1b1b1b;
}

.droplist-menu > hr{
    border-color: #444444;
    margin: 0;
}

.list-group-item a, .nav-item a{
    color: #FFF!important;
}

.list-group-item a, .nav-item a:hover{
    text-decoration: none!important;
}

.table tbody tr[role=row] > td:first-child{
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    transition-property: border-left, padding-left;

    border-left: solid #ffeb3b 2px;
    padding-left: 16px;
}

.table tbody tr[role=row] > td:first-child:hover{
    border-left: solid #ffeb3b 10px;
    padding-left: 8px;
}

.table tbody tr[role=row]:hover {
    background-color: #CCC;
}

.table > thead {
    color: white;
    background-color: #1a1a1a;
}

label.required:not(.form-check-label)::after, legend.required::after{
    content: "* Campo requerido";

    display: block;

    color: red;
    font-size: 80%;
    font-weight: 400;
}

.custom-control-input:focus~.custom-control-label::before{
    box-shadow: 0 0 0 1px #000, 0 0 0 0.2rem rgba(0,123,255,.25) !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after{
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
    background-color: #ffeb3b !important;
}

.custom-radio .custom-control-input:checked~.custom-control-label::after{
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23000'/%3E%3C/svg%3E") !important;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before{
    background-color: #ffeb3b !important;
}
