.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}

.navbar .dropdown-menu a:hover {
    color: #616161 !important;
}
.darken-grey-text {
    color: #2E2E2E;
}
.text-icon{
    font-size: 24px;
    font-weight: 400;
    color: #37474F;
}
.text-menu{
    font-size: 18px;
    font-weight: 400;
    color: #37474F;
}
.background-footer{
    background-color: #263238;
}
.imagen-footer{
    height:150px;
}
.centrar {
    text-align: center;
}
.imagen-iconos{
    height: 160px;
}
.fotos-referencia{
    height: 200px;
    width: 250px;
}
.fotos-ref {
    height: 350px;
}